<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <meta name="author" content="Fernando Aiani">
	<title>Educación</title>
</head>
  <header>
    <svg width="680" height="280" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
 <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
 <defs>
  <filter height="200%" width="200%" y="-50%" x="-50%" id="svg_1_blur">
   <feGaussianBlur stdDeviation="10" in="SourceGraphic"/>
  </filter>
  <filter height="200%" width="200%" y="-50%" x="-50%" id="svg_25_blur">
   <feGaussianBlur stdDeviation="5.9" in="SourceGraphic"/>
  </filter>
 </defs>
 <g>
  <title>Layer 1</title>
  <rect filter="url(#svg_1_blur)" id="svg_1" height="143" width="414" y="107" x="78" stroke-width="5" stroke="#aaffff" fill="#aaffff"/>
  <line id="svg_2" y2="152" x2="142" y1="239" x1="92" stroke="#999999" fill="none"/>
  <line id="svg_3" y2="210" x2="169" y1="153" x1="142" stroke="#999999" fill="none"/>
  <line stroke="#999999" id="svg_5" y2="176" x2="192" y1="210" x1="168" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" fill="none"/>
  <line id="svg_6" y2="235" x2="214" y1="176" x1="191" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#999999" fill="none"/>
  <line id="svg_7" y2="149" x2="237" y1="195" x1="198" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#999999" fill="none"/>
  <line id="svg_8" y2="220" x2="307" y1="148" x1="237" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#999999" fill="none"/>
  <line id="svg_9" y2="152" x2="329" y1="184" x1="273" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#999999" fill="none"/>
  <line id="svg_10" y2="193" x2="362" y1="153" x1="328" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#999999" fill="none"/>
  <line id="svg_11" y2="145" x2="425" y1="191" x1="360" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#999999" fill="none"/>
  <line id="svg_12" y2="222" x2="481" y1="144" x1="425" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#999999" fill="none"/>
  <line id="svg_14" y2="141" x2="474" y1="179" x1="449" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#999999" fill="none"/>
  <line id="svg_15" y2="167" x2="487" y1="142" x1="472" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#999999" fill="none"/>
  <line id="svg_16" y2="153" x2="97" y1="185" x1="76" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#999999" fill="none"/>
  <line id="svg_17" y2="186" x2="120" y1="154" x1="97" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#999999" fill="none"/>
  <path id="svg_18" d="m87,170c-1,0 6,7 6,7c0,0 6,-9 6,-9c0,0 7,9 7,9c0,0 3,-9 3,-9c0,0 -12,-14 -12,-14c0,0 -10,16 -10,16z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#ffffff" fill="#ffffff"/>
  <path id="svg_19" d="m121,187c0,0 9,4 9,4c0,0 8,-7 8,-7c0,0 5,9 5,9c0,0 14,-10 14,-10c0,0 -15,-30 -15,-30c0,0 -21,34 -21,34z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#ffffff" fill="#ffffff"/>
  <path id="svg_20" d="m178,199c0,0 25,8 25,8c0,0 -12,-31 -12,-31c0,0 -13,23 -13,23z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#ffffff" fill="#ffffff"/>
  <path id="svg_21" d="m213,176c0,0 11,34 11,34c0,0 12,-14 12,-14c0,0 16,0 16,0c0,0 14,6 14,6c0,0 -1,-26 -1,-26c0,0 -28,-28 -28,-28c0,0 -24,28 -24,28z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#ffffff" fill="#ffffff"/>
  <path id="svg_22" d="m284,178c0,0 35,27 35,27c0,0 23,-2 23,-2c0,0 44,11 44,11c0,0 33,-7 33,-7c0,0 27,4 27,4c0,0 14,-21 14,-21c0,0 -35,-47 -35,-47c0,0 -64,49 -64,49c0,0 -33,-39 -33,-39c0,0 -44,25 -44,25z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#ffffff" fill="#ffffff"/>
  <path id="svg_23" d="m456,168c0,0 16,-28 16,-28c0,0 19,29 19,29c0,0 -11,16 -11,16c0,0 -24,-17 -24,-17z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="null" stroke="#ffffff" fill="#ffffff"/>
  <text style="cursor: move;" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_24" y="125" x="284.83594" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="0" stroke="#ffffff" fill="#00007f">F. A.</text>
  <circle stroke="#000000" filter="url(#svg_25_blur)" id="svg_25" r="16.70656" cy="137.5" cx="382.99999" stroke-opacity="0" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#ffff00"/>
  </g>
  </svg>
</header>
<body>
  <h1>"Hoja de Vida"</h1>
  <h2>Datos Personales:</h2> 
    <ol>
    <h2><li>Nombre y Apellido:</h2></li> <h3> Aiani Luis Fernando</h3>
    <h2><li>Fecha de Nacimiento:</h2></li><h3>20 de Octubre de 1976</h3>
    <h2><li>Lugar de Nacimiento:</h2></li><h3>C.A.B.A., Buenos Aires, Argentina</h3>
  </ol>

<h2>Menú</h2>
<ol>
<li><a href="index.html">Inicio</a></li>
<li><a href="educacion.html">Educación</a></li>
<li><a href="experiencia.html">Experiencia Laboral</a></li>
</ol>
<h2>Educación</h2>
<table border="1">
  <thead>
  <tr>
    <th>Año</th>
    <th>Institución</th>
    <th>Lugar</th>
    <th>¿Culminó?</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>2002</td>
    <td>ISFD N° 140</td>
    <td>Buenos Aires</td>
    <td>Sí</td>
  </tr>
  <tr>
    <td>2017</td>
    <td>CONSUDEC</td>
    <td>Buenos Aires</td>
    <td>Sí</td>
  </tr>
</tbody>
</table>
<form>
  <legend><h2>Agregar Estudios</h2></legend>
  <label for="año"><strong>Año</strong></label>
  <input type="number" min="1900" max="2100" name="año">
  <p>
  <label for="Institucion"><strong>Institución</strong></label>
  <input type="text" name="Institucion" required>
</p>
<p>
  <label for="lugar"><strong>Lugar</strong></label><br>
  <textarea name="lugar" cols="30" rows="2"></textarea>
</p>
<p>
  <label for="culmino"><strong>¿Culminó?</strong>
    Si<input type="radio" name="si" value="si">
     No<input type="radio" name="no" value="no">
  </label>
</p>
<p>
  <label for="Enviar">
    <input type="submit" name="Enviar">
  </label>
</p>
</form>

</body>
<footer>
  <h3>Contacto:</h3>
  <ul>
    <li>email: <a href="mailto:feraiani@gmail.com"> feraiani@gmail.com</a></li>
    <li>Domicilio: Austria 42 1° "H", Buenos Aires, Argentina.</li>
    <li>Tel: +5492975398743</li>
  </ul>
</footer>
</html>